<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#registerButton').click(function (e) {

                console.log("Usao u registraciju")
                let username = $('#username').val();

                let password = $('#password').val();

                let ime = $("#ime").val();

                let prezime = $("#prezime").val();
                /*
                $('input:radio[name=Gender]:checked').change(function () {
                    if ($("input[name='Gender']:checked").val() == 'M') {
                        var pol = $("#radio1").val();
                    }
                    if ($("input[name='Gender']:checked").val() == 'F') {
                        pol = $("#radio2").val();
                    }
                });
                */

                let muski = $("#radio1").is(":checked")
                let zenski = $("#radio2").is(":checked")

                if (muski) {
                    var pol = 'm';
                }
                if (zenski) {
                    pol = 'f';
                }
                let email = $("#email").val()

                let datumRodjenja = $("#datumRodjenja").val()

                $.get("/api/Korisnik", function (data, status) {

                    for (element in data)
                    {
                        console.log("Usao u petlju data")
                        console.log(data);
                        if (username === data[element].KorisnickoIme)
                        {
                            console.log("Korisnik vec postoji");
                            console.log(username);
                            console.log(data[element.KorisnickoIme]);
                            alert("Korisnik sa zadatim usernam-om vec postoji");
                            return;
                        }                           

                    }
                
                            $.post('/api/Korisnik', { 'KorisnickoIme': username, 'Lozinka': password, 'Ime': ime, 'Prezime': prezime, 'Pol': pol, 'Email': email, 'DatumRodjenja': datumRodjenja },
                                function (result) {
                                    alert('Uspesno ste se registrovali');
                                    console.log(result);
                                    location.href = "index.html";
                                    

                                }
                            ).fail(function (xhr, ajaxOptions, thrownError) {
                                alert('Error: ' + xhr.status);

                                });

                });        
                        
                
               
            });
        });
       
    </script>
        <style>


            * {
                padding: 0;
                margin: 0;
            }

            body {
                background: url(http://wrbbradio.org/wp-content/uploads/2016/10/grey-background-07.jpg) no-repeat center fixed;
                background-size: cover;
            }

            .container {
                background: #2d3e3f;
                width: 350px;
                height: 400px;
                padding-bottom: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: auto;
                padding: 70px 50px 20px 50px;
            }


            .fl {
                float: left;
                width: 110px;
                line-height: 35px;
            }

            .fontLabel {
                color: white;
            }

            .fr {
                float: right;
            }

            .clr {
                clear: both;
            }

            .box {
                width: 360px;
                height: 35px;
                margin-top: 10px;
                font-family: verdana;
                font-size: 12px;
            }

            .textBox {
                height: 35px;
                width: 190px;
                border: none;
                padding-left: 20px;
            }

            .new {
                float: left;
            }

            .iconBox {
                height: 35px;
                width: 40px;
                line-height: 38px;
                text-align: center;
                background: #1097f1;
            }

            .radio {
                color: white;
                background: #2d3e3f;
                line-height: 38px;
            }

            .terms {
                line-height: 35px;
                text-align: center;
                background: #2d3e3f;
                color: white;
            }

            .submit {
                float: right;
                border: none;
                color: white;
                width: 110px;
                height: 35px;
                background: #1097f1;
                text-transform: uppercase;
                cursor: pointer;
            }

            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            }


            
           

        </style>

</head >
<body style="background-image:url(Images/gym5.jpg);image-rendering: auto;image-rendering: pixelated;">
    <div class="container">

        
            <div class="box" style="text-align:center;color:#e4fffd"><h1>REGISTER FORM</h1></div>
            <div class="box">
                <label for="firstName" class="fl fontLabel"> Username: </label>
                <div class="new iconBox">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="fr">
                    <input id="username" type="text" name="Username" placeholder="Username"
                           class="textBox" autofocus="on" required>
                </div>
                <div class="clr"></div>
            </div>


            <div class="box">
                <label for="secondName" class="fl fontLabel"> Password: </label>
                <div class="fl iconBox"><i class="fa fa-user" aria-hidden="true"></i></div>
                <div class="fr">
                    <input id="password" type="password" required name="password"
                           placeholder="Password" class="textBox">
                </div>
                <div class="clr"></div>
            </div>


            <div class="box">
                <label for="phone" class="fl fontLabel"> Name: </label>
                <div class="fl iconBox"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
                <div class="fr">
                    <input id="ime" type="text" required name="ime" maxlength="10" placeholder="Name" class="textBox">
                </div>
                <div class="clr"></div>
            </div>

            <div class="box">
                <label for="email" class="fl fontLabel"> Last Name: </label>
                <div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="fr">
                    <input id="prezime" type="text" required name="lastName" placeholder="Last Name" class="textBox">
                </div>
                <div class="clr"></div>
            </div>

            <div class="box radio">
                <label for="gender" class="fl fontLabel"> Gender: </label>
                <input id="radio1" checked="checked" type="radio" name="Gender" value='M' required> Male &nbsp; &nbsp; &nbsp; &nbsp;
                <input id="radio2" type="radio" name="Gender" value="F" required> Female
            </div>

            <div class="box">
                <label for="password" class="fl fontLabel"> Email: </label>
                <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
                <div class="fr">
                    <input id="email" type="email" required name="email" placeholder="Email" class="textBox">
                </div>
                <div class="clr"></div>
            </div>
            <div class="box">
                <label for="birthDate" class="fl fontLabel"> Birth Date: </label>
                <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
                <div class="fr">
                    <input id="datumRodjenja" type="date" required name="birthDate" placeholder="Birth Date" class="textBox">
                </div>
                <div class="clr"></div>
            </div>

            <div class="box" style="background: #2d3e3f">
               <button class="submit" id="registerButton">Register</button>
            </div>
    </div>
 
</body>
</html>
